{
  "name": "cronflow",
  "version": "1.0.0",
  "description": "The fastestworkflow automation engine built on Bun.js + Rust, providing a code-first alternative to tools like n8n",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*",
    "core/core.node",
    "README.md",
    "LICENSE"
  ],
  "napi": {
    "binaryName": "core",
    "targets": [
      "x86_64-pc-windows-msvc",
      "i686-pc-windows-msvc",
      "aarch64-apple-darwin",
      "x86_64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl",
      "armv7-unknown-linux-gnueabihf",
      "x86_64-unknown-freebsd",
      "aarch64-pc-windows-msvc"
    ],
    "packageName": "node-cronflow-core"
  },
  "scripts": {
    "build": "tsc",
    "build:prod": "tsc --project tsconfig.prod.json",
    "build:prod:complete": "rm -rf dist dist-optimized package-optimized && npm run build:prod && npm run build:copy-core",
    "build:clean": "rm -rf dist dist-optimized package-optimized && npm run build",
    "build:copy-core": "mkdir -p dist/core && cp core/core.node dist/core/",
    "build:complete": "npm run build:clean && npm run build:copy-core",
    "compress:dist": "node scripts/compress-dist.js",
    "optimize:npm": "node scripts/optimize-for-npm.js",
    "optimize:package": "node scripts/npm-package-optimizer.js",
    "build:optimized": "npm run build:complete && npm run optimize:npm",
    "build:sdk": "bun build sdk/index.ts --outdir dist/sdk --target node --format cjs",
    "build:services": "bun build services/index.ts --outdir dist/services --target node --format cjs",
    "build:main": "bun build src/index.ts --outdir dist --target node --format cjs",
    "build:core": "cd core && napi build --release --package-json-path ../package.json",
    "build:core:debug": "cd core && napi build --package-json-path ../package.json",
    "build:all": "bun run build:core && bun run build",
    "generate:types": "node scripts/generate-types.js",
    "prepublishOnly": "npm run build:optimized && npm run test && npm run check:bundle-size",
    "postpublish": "npm run clean",
    "analyze": "bundle-analyzer dist/**/*.js",
    "analyze:size": "du -sh dist/ && find dist/ -name '*.js' -exec wc -c {} + | tail -1",
    "size:check": "npm run build:clean && npm run analyze:size",
    "check:bundle-size": "node scripts/check-bundle-size.js",
    "test": "bun test",
    "test:run": "bun test --run",
    "test:ui": "bun test --ui",
    "test:coverage": "bun test --coverage",
    "test:package": "bun run scripts/test-package.js",
    "test:napi": "bun run tests/napi/bridge-test.js",
    "lint": "eslint src/**/*.ts sdk/**/*.ts services/**/*.ts",
    "lint:fix": "eslint src/**/*.ts sdk/**/*.ts services/**/*.ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "bun --watch src/index.ts",
    "dev:test": "bun test --watch",
    "dev:build": "bun run build:all --watch",
    "clean": "rm -rf dist node_modules packages core/core.node",
    "clean:all": "rm -rf dist node_modules packages core/core.node bun.lockb",
    "install:all": "bun install && bun run build:all",
    "install:dev": "bun install --dev",
    "add": "bun add",
    "add:dev": "bun add --dev",
    "remove": "bun remove",
    "audit": "bun audit",
    "outdated": "bun outdated",
    "update": "bun update",
    "release": "semantic-release",
    "release:dry-run": "semantic-release --dry-run",
    "benchmark": "bun run benchmarks/bun-vs-node-benchmark.js",
    "benchmark:node": "node benchmarks/node-vs-bun-benchmark.js",
    "docs": "bun run docs:generate && bun run docs:serve",
    "docs:generate": "echo 'Documentation generation not yet implemented'",
    "docs:serve": "echo 'Documentation server not yet implemented'",
    "examples": "bun run examples/run-all-examples.ts",
    "examples:simple": "bun run examples/run-simple-webhook.ts",
    "examples:scheduled": "bun run examples/run-scheduled-workflow.ts",
    "examples:robust": "bun run examples/run-robust-workflow.ts",
    "examples:complex": "bun run examples/run-complex-workflow.ts",
    "examples:control-flow": "bun run examples/run-control-flow-workflow.ts",
    "examples:external": "bun run examples/external-webhook-access.ts"
  },
  "keywords": [
    "workflow",
    "automation",
    "nodejs",
    "rust",
    "cron",
    "scheduler",
    "webhooks",
    "n8n-alternative",
    "workflow-engine",
    "api-automation"
  ],
  "author": {
    "name": "Node-Cronflow Team",
    "email": "team@node-cronflow.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dali-benothmen/cronflow/issues"
  },
  "homepage": "https://github.com/dali-benothmen/cronflow",
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "dependencies": {
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0",
    "@rollup/rollup-linux-x64-gnu": "^4.40.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^11.0.0",
    "@types/express": "^5.0.3",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "@vitest/ui": "^2.0.0",
    "bundle-analyzer": "^0.0.6",
    "eslint": "^8.57.0",
    "express": "^5.1.0",
    "prettier": "^3.2.0",
    "semantic-release": "^23.0.0",
    "tar": "^7.4.3",
    "typescript": "^5.3.0",
    "vitest": "^2.0.0",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "bun": {
    "module": "src/index.ts",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "require": "./dist/index.js",
        "types": "./dist/index.d.ts"
      }
    }
  }
}
